{
  "name": "the_virtual_closet",
  "version": "1.0.0",
  "description": "",
  "main": "main.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-perso:IkuroMaira/the_virtual_closet.git"
  },
  "author": "",
  "license": "ISC"
}
